<html>
<head>
    <script src="https://kit.fontawesom.com/92d70a2fd8.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 300px;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            text-align: center;

        }

        .top{
            height: 25vh;
            width: 100%;
            background-color: darkorchid;
            color: azure;
            border-radius: 10px 10px 0px 0px;
        }

        .fa-regular{
            font-size: 40px;
            margin-top: 7vh;

        }
        h3{
            margin-top: 20px;
        }

        p{
            margin-top: 5vh;
            padding: 0px 10px;
            color: darkorchid;

        }

        button{
            border: none;
            border-radius: 5px;
            padding: 10px 35px;
            color: azure;
            background-color: #333;

        }

        button:hover{
            background-color: #222;
            cursor: pointer;
        }

    </style>
    
    </head>
    <body background-color: #222>
        <div class="container">
            <div class="top">
                <i class="fa-regular-fa-circle"></i>
                <h3>Got You!</h3>
            </div>
            <div class="bottom">
                <p>Successfully Received <br> Thank You</p>
               <a href="after sign in or sign up.html"> <button>Continue</button></a>
            </div>
        </div>
    </body>